# AveryDialog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/averydialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/averydialog/: MainActivity.java
app/src/main/res/drawable/: button_background_selected.xml  simple_button_background.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/averydialog/: ExampleUnitTest.java
avery_dialog/: build.gradle
avery_dialog/src/androidTest/java/com/avery_dialog/: ExampleInstrumentedTest.java
avery_dialog/src/main/: AndroidManifest.xml
avery_dialog/src/main/java/com/avery_dialog/: AveryDialog.java
avery_dialog/src/main/res/drawable/: ratingbackground.xml
avery_dialog/src/main/res/layout/: dialog_main.xml
avery_dialog/src/main/res/values/: strings.xml
avery_dialog/src/test/java/com/avery_dialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
